<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>IPS FAN</title>
        <style>
            h2{color:yellow;
            }
            h1{color:yellowgreen;
            text-shadow:gray 6px;}
            #publicidaduno{
                background-color:blanchedalmond;
                color:blue;
            }
            .parrafos_secundarios{
                color:burlywood;
                text-indent: 5em;
            }
            #fila1{
                background-color:blue;
                color:green;
            }
            #fila2{
                color:red;
            }
            #fila3{
                color:violet;
            
            }
            #fila4{
                color:pink;
            }
            ul{
                list-style:none;
                margin:0%;
                padding:0%;
                overflow:hidden;
            }
            ul li{
                float:left;
                background-color:orangered;
                border-right:1px solid white;
                color:white;
            }
            ol li{
                color:blue;
            }
            p.parrafos_secundarios{
                color:brown;
            }
            #publicidaduno .parrafos_secundarios{
                font-size:5em;
            }
            th:hover{
                background-color:cadetblue;
            }
            #nosotros{
                margin:1px;
                padding:5px;
                border: 2px greenyellow solid;
                overflow:auto;
                float:left;
                width: 49%;
            }
            #medicos{
                margin:1px;
                padding:5px;
                border: 2px greenyellow solid;
                overflow:auto;
                float: right;
                width: 49%;
            }
            footer{
                clear:both;
                background-color:burlywood;
            }


        </style>
    </head>
    <body>
        
        <script> src="SKOLMI/TECNOLOGÍA"
        </script>
        <header>
            <h1>IPS FAN de la Salud</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#Inicio">Inicio</a>
                </li>
                <li>
                    <a href="#¿Quienes Somos?">¿Quienes Somos?</a>
                </li>
                <li>
                    <a href="#¿Que hacemos?">¿Qué hacemos?</a>
                </li>
                <li>
                    <a href="#Nuestro Equipo.">Nuestro Equipo.</a>
                </li>
            </ul>
        </nav>
        <section>
            <h2>Inicio</h2>
            <article>
                <p id="publicidaduno">¿Necesitas telemedicina a bajo costo? ¡Pues nosotros somos la solución! 
                    Contrata nuestros servicios cuando estés enferm@ o necesites hacer una consulta de medicina a bajo costo.</p>
            </article>
        </section>
        <div id="nosotros">
        <section>
            <h2>¿Quienes Somos?</h2>
            <article>
                <p class="parrafos_secundarios">Somos una fundación, que desde hace más de <strong>20 años</strong>, hacemos actos de beneficencia, apoyando a los más desfavorecidos. <br>
                En este proyecto, tenemos la finalidad de ayudar a las personas que no tienen acceso a la medicina, y/o, 
                necesiten un servicio rápido, eficaz y a bajo costo.</p>
            </article>
        </section>
        <section>
            <h2>¿Qué hacemos?</h2>
            <article>
                <p class="parrafos_secundarios">Con la simplicidad de tener un dispositivo conectado a internet, con nosotros, <br>
                puedes ser atendid@ por un doctor a través de una llamada, ¡Tan simple y rápido como suena!</p>
                <a target="_blank" herf="https://es.wikipedia.org/wiki/Telemedicina">Conoce más acreca de la telemedicina haciendo clic</a>
            </article>
        </section>
        </div>
        <div id="medicos">
        <section>
            <h2>Nuestro Equipo.</h2>
            <table>
                <tr id="fila1">
                    <th>Nombre</th>
                    <th>Especialidad</th>
                    <th>Teléfono</th>
                </tr>
                <tr>
                    <td>Sara Legarda</td>
                    <td>Medicina General</td>
                    <td>3023280460</td>
                </tr>
                <tr id="fila2">
                    <td>Andrés Legarda</td>
                    <td>Hematología</td>
                    <td>3023280460</td>
                </tr>
                <tr id="fila3">
                    <td>Ligia Legarda</td>
                    <td>Ginecobstetricia</td>
                    <td>3023280460</td>
                </tr>
                <tr id="fila4">
                    <td>Eugenio Legarda</td>
                    <td>Urología</td>
                    <td>3023280460</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>¡Pide tu cita!</h2>
            <ol class="parrafos_secundarios">
                <li>Selecciona un doctor</li>
                <li>Llama al número de teléfono del doctor que seleccionaste</li>
                <li>Haz un avance o paga la totalidad de la consulta y reserva una cita</li>
                <li>¡Listo! Ya tienes tu cita</li>
            </ol>
        </section>
        </div>
        <footer>
            <p>Presidente de la fundación: Héctor Legarda. <br>
            Director del proyecto: Mateo Legarda. <br>
            Celular: 3023280460
            Email: mateolegard@gmail.com <br>
            </p>
            <img src="https://photos.fife.usercontent.google.com/pw/AP1GczPSzhdvQ86t9mjeIVJMWsUdouLSxBiBRqpT7grJBxSOfGlPx-9ZX6TaNw=w211-h211-s-no-gm?authuser=0" alt="Foto de Mateo Legarda" width="100">
        </footer>
        <!--BOOTSTRAP-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>